<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        major: '#B68C5A',
                    }
                }
            }
        }
    </script>
    <link rel="icon" type="image/x-icon" href="images/fab.png" />
    <style>
        .poppins {
            font-family: Poppins;
        }

        .eb {
            font-family: EB-Garamond;
        }
    </style>
</head>

<body>
    <header class="poppins px-4 lg:px-24">
        <nav class="mb-24">
            <div class="navbar bg-base-100  pb-6">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a>Home</a></li>
                            <li>
                                <a>Services</a>
                                <ul class="p-2">
                                    <li><a>Licences</a></li>
                                    <li><a>Income tax</a></li>
                                </ul>
                            </li>
                            <li>
                                <a>Cases</a>
                                <ul class="p-2">
                                    <li><a>Murder</a></li>
                                    <li><a>Robbery</a></li>
                                    <li><a>Others..</a></li>
                                </ul>
                            </li>
                            <li>
                                <a>Blog</a>
                                <ul class="p-2">
                                    <li><a>Laws</a></li>
                                    <li><a>Constitution</a></li>
                                    <li><a>Others..</a></li>
                                </ul>
                            </li>
                            <li>
                                <a>About us</a>
                                <ul class="p-2">
                                    <li><a>Introduction</a></li>
                                    <li><a>Contacts</a></li>
                                    <li><a>Others..</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <a class="btn btn-ghost text-xl"><img src="images/logo2.png" alt=""></a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li>
                            <details>
                                <summary>services</summary>
                                <ul class="p-2">
                                    <li><a>Licences</a></li>
                                    <li><a>Income tax</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Cases</summary>
                                <ul class="p-2">
                                    <li><a>Murder</a></li>
                                    <li><a>Robbery</a></li>
                                    <li><a>Others..</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Blog</summary>
                                <ul class="p-2">
                                    <li><a>Laws</a></li>
                                    <li><a>Constitution</a></li>
                                    <li><a>Others..</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>About us</summary>
                                <ul class="p-2">
                                    <li><a>Introduction</a></li>
                                    <li><a>Contacts</a></li>
                                    <li><a>Others..</a></li>
                                </ul>
                            </details>
                        </li>

                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn bg-major text-white font-extrabold">Free Consultation</a>
                </div>
            </div>
        </nav>
        <div class="hero " style="background-image: url(images/banner.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-neutral-content text-center flex flex-column">
                <div class="max-w-md">
                    <h1 class="mb-5 text-5xl font-bold">We Provide Effective Legal Solution </h1>
                    <p class="mb-5">
                        We are always helpful to our clients and try to support them in all perspectives.Contact with us
                        for true information and confident approach.
                    </p>
                    <input type="text" placeholder="Enter your services"
                        class="w-64 h-12 border-none rounded-md text-center text-black">
                    <button class="btn bg-major text-white font-extrabold border-none">Search</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!--legal practice area starts-->
        <div class="grid column justify-center px-24 py-14">
            <h2 class="text-center eb font-extrabold text-4xl pb-8">The Legal Practice Area</h2>
            <p class="text-center poppins font-normal text-base">We are now available for intern student practice under
                reputed and experienced lawyers. <br> Enter your e-mail and subscribe in our news-letter section to be
                up-to-date.</p>
        </div>
        <!--legal practice area end-->
        <!--service cards start-->
        <div class="grid grid-cols-1 px-4 lg:grid-cols-3 lg:px-24">
            <!--card 1-->
            <div class="card border rounded-none">
                <figure class="px-10 pt-10">
                    <img src="images/business.png" alt="Shoes" class="rounded-xl " />
                </figure>
                <div class="card-body items-center text-center  pb-14">
                    <h2 class="card-title eb">Business law</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, deserunt tempore? Sit voluptatum
                        est ipsa, eveniet numquam eligendi laborum fugit ea molestias, sed, dicta molestiae?</p>
                    <div class="card-actions">
                        <button class="bg-major rounded-full w-12 h-12"><img src="images/c r.png" alt=""></button>
                    </div>
                </div>
            </div>
            <!--card 2-->
            <div class="card border rounded-none">
                <figure class="px-10 pt-10">
                    <img src="images/criminal.png" alt="Shoes" class="rounded-xl" />
                </figure>
                <div class="card-body items-center text-center pb-14">
                    <h2 class="card-title eb">Criminal law</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, deserunt tempore? Sit voluptatum
                        est ipsa, eveniet numquam eligendi laborum fugit ea molestias, sed, dicta molestiae?</p>
                    <div class="card-actions">
                        <button class="bg-major rounded-full w-12 h-12"><img src="images/c r.png" alt=""></button>
                    </div>
                </div>
            </div>
            <!--card 3-->
            <div class="card border rounded-none">
                <figure class="px-10 pt-10">
                    <img src="images/child.png" alt="Shoes" class="rounded-xl" />
                </figure>
                <div class="card-body items-center text-center pb-14">
                    <h2 class="card-title eb">Child support</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, deserunt tempore? Sit voluptatum
                        est ipsa, eveniet numquam eligendi laborum fugit ea molestias, sed, dicta molestiae?</p>
                    <div class="card-actions">
                        <button class="bg-major rounded-full w-12 h-12"><img src="images/c r.png" alt=""></button>
                    </div>
                </div>
            </div>
            <!--card 4-->
            <div class="card border rounded-none">
                <figure class="px-10 pt-10">
                    <img src="images/education.png" alt="Shoes" class="rounded-xl" />
                </figure>
                <div class="card-body items-center text-center  pb-14">
                    <h2 class="card-title eb">Education law</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, deserunt tempore? Sit voluptatum
                        est ipsa, eveniet numquam eligendi laborum fugit ea molestias, sed, dicta molestiae?</p>
                    <div class="card-actions">
                        <button class="bg-major rounded-full w-12 h-12"><img src="images/c r.png" alt=""></button>
                    </div>
                </div>
            </div>
            <!--card 5-->
            <div class="card border rounded-none">
                <figure class="px-10 pt-10">
                    <img src="images//divorce.png" alt="Shoes" class="rounded-xl" />
                </figure>
                <div class="card-body items-center text-center pb-14">
                    <h2 class="card-title eb">Divorce law</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, deserunt tempore? Sit voluptatum
                        est ipsa, eveniet numquam eligendi laborum fugit ea molestias, sed, dicta molestiae?</p>
                    <div class="card-actions">
                        <button class="bg-major rounded-full w-12 h-12"><img src="images/c r.png" alt=""></button>
                    </div>
                </div>
            </div>
            <!--card 6-->
            <div class="card border rounded-none">
                <figure class="px-10 pt-10">
                    <img src="images/tax.png" alt="Shoes" class="rounded-xl" />
                </figure>
                <div class="card-body items-center text-center pb-14">
                    <h2 class="card-title eb">Tax law</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, deserunt tempore? Sit voluptatum
                        est ipsa, eveniet numquam eligendi laborum fugit ea molestias, sed, dicta molestiae?</p>
                    <div class="card-actions">
                        <button class="bg-major rounded-full w-12 h-12"><img src="images/c r.png" alt=""></button>
                    </div>
                </div>
            </div>

        </div>
        <!--service cards end-->
        <!--what our client say start-->
        <div class="grid column justify-center px-24 py-14">
            <h2 class="text-center eb font-extrabold text-4xl pb-8">What Our Clients Say</h2>
            <p class="text-center poppins font-normal text-base">We take our clients honest review in order to make
                our-salves aware about their satisafaction.</p>
        </div>
        <div class="carousel w-full px-4 lg:px-24 content-center">
            <div id="slide1" class="carousel-item relative w-full px-24">
                <div class="hero min-h-screen" style="background-image: url(images/slider-1.jpg);">
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div class="hero-content text-neutral-content text-center">
                        <div class="max-w-md">
                            <h1 class="mb-5 text-5xl font-bold">Awlad Hossain</h1>
                            <p class="mb-5 text-sm">
                                UIX Designer
                            </p>
                            <p class="mb-5">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde deserunt odit repellat,
                                beatae, facilis alias autem ipsam eligendi in, doloremque exercitationem eum omnis ex
                                maxime.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full px-24">
                <div class="hero min-h-screen" style="background-image: url(images/slider-2.jpg);">
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div class="hero-content text-neutral-content text-center">
                        <div class="max-w-md">
                            <h1 class="mb-5 text-5xl font-bold">Mobarok Hossen</h1>
                            <p class="mb-5 text-sm">
                                Web developer
                            </p>
                            <p class="mb-5">
                                Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi
                                exercitationem
                                quasi. In deleniti eaque aut repudiandae et a id nisi.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full px-24">
                <div class="hero min-h-screen" style="background-image: url(images/slider-3.jpg);">
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div class="hero-content text-neutral-content text-center">
                        <div class="max-w-md">
                            <h1 class="mb-5 text-5xl font-bold">Sumon Hossen</h1>
                            <p class="mb-5 text-sm">
                                Cyber security specialist
                            </p>

                            <p class="mb-5">
                                Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi
                                exercitationem
                                quasi. In deleniti eaque aut repudiandae et a id nisi.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>

        </div>
        <!--what our client say end-->
        <!--FAQ starts-->
        <div class="grid column justify-center px-24 py-14">
            <h2 class="text-center eb font-extrabold text-4xl pb-8">Frequently Asked Any Questions</h2>
            <p class="text-center poppins font-normal text-base">Here are some most asked question about our
                consultation and service.</p>
        </div>
        <div class="px-8 lg:flex lg:px-24 items-center">
            <div class="pb-24 grid lg:w-[570px] gap-4">
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" checked="checked" />
                    <div class="collapse-title text-xl font-bold eb">Are application fee waivers available?</div>
                    <div class="collapse-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia animi velit laborum
                            sunt blanditiis dolores. Deserunt provident amet, voluptatum nihil beatae minus magnam quia.
                        </p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200 pb-6">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-bold eb">Are application fee waivers available?</div>
                    <div class="collapse-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni explicabo, debitis
                            fuga itaque perferendis facere iusto repudiandae. Illo hic fuga dolorum, alias nulla
                            assumenda!</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200 pb-6">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-bold eb">Are application fee waivers available?</div>
                    <div class="collapse-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni explicabo, debitis
                            fuga itaque perferendis facere iusto repudiandae. Illo hic fuga dolorum, alias nulla
                            assumenda!</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="images/faq.png" alt="erroe fetching photo">
            </div>
        </div>
        <!--FAQ ends-->
        <!--contact and form starts-->
        <div class="grid column justify-center px-24 py-14"></div>
        <h2 class="text-center eb font-extrabold text-4xl pb-8">Contact with us</h2>
        <p class="text-center poppins font-normal text-base">Here are our all contact details.</p>
        </div>
        <div class="grid grid-cols-1 px-4 items-center lg:grid-cols-2 lg:px-24 py-16 lg:gap-x-12">
            <div class="grid grid-cols-2 mb-12">
                <!--card 1-->
                <div class="card items-center py-12 bg-base-100 border rounded-none">
                    <figure>
                        <img src="images/address.png" alt="Shoes" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title eb text-base text-center">Address</h2>
                        <p class="text-sm font-normal text-center">United States of Batia</p>

                    </div>
                </div>
                <!--card 2-->
                <div class="card items-center py-12 bg-base-100 border rounded-none">
                    <figure>
                        <img src="images/call.png" alt="Shoes" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title eb text-base text-center">Call Us</h2>
                        <p class="text-sm font-normal text-center">+8801726-401978</p>

                    </div>
                </div>
                <!--card 3-->
                <div class="card items-center py-12 bg-base-100 border rounded-none">
                    <figure>
                        <img src="images/email.png" alt="Shoes" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title eb text-base text-center">E-mail</h2>
                        <p class="text-sm font-normal text-center">cudirvaicngg <br> arage@gmail.com</p>

                    </div>
                </div>
                <!--card 4-->
                <div class="card items-center py-12 bg-base-100 border rounded-none">
                    <figure>
                        <img src="images//time.png" alt="Shoes" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title eb text-base text-center">Working hour</h2>
                        <p class="text-sm font-normal text-center">9.00AM to 4.00PM</p>

                    </div>
                </div>

            </div>
            <div>
                <input type="text" placeholder="Your Name"
                    class="input input-bordered w-full max-w-xl mb-8 text-center" />
                <input type="text" placeholder="Your E-mail"
                    class="input input-bordered w-full max-w-xl mb-8 text-center" />
                <input type="text" placeholder="Your Subject"
                    class="input input-bordered w-full max-w-xl mb-8 text-center" />
                    <textarea class="textarea w-full" placeholder="Bio" disabled></textarea>
                <button class="btn btn-wide bg-major test-white poppins text-xl font-normal w-full max-w-xl">Send
                    Message</button>
            </div>
        </div>
        <!--contact and form ends-->
    </main>
    <footer class="footer bg-[#111111] text-base-content p-10 sm:px-4 sm:justify-center lg:px-24">
        <nav class="text-white max-w-64">
            <img src="images/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fuga amet nam aliquid laborum
                maiores fugit delectus quam itaque! Ex corrupti veritatis ea dolorum et deserunt vitae tempore natus
                eveniet optio fugiat maiores, modi dolor praesentium mollitia ipsam explicabo libero quaerat molestiae
                perferendis ipsa. Eligendi.</p>
        </nav>
        <nav class="text-white">
            <h6 class="footer-title">Useful links</h6>
            <a class="link link-hover">Home</a>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact us</a>
            <a class="link link-hover">Cases</a>
            <a class="link link-hover">Blog</a>
        </nav>
        <nav class="text-white">
            <h6 class="footer-title">Contact Now</h6>
            <a class="link link-hover">555 4th 5t NW, Washington <br>
                DC 20530, United States</a>
            <a class="link link-hover">+88 01750 000 000 <br>
                +88 01750 000 000</a>
            <a class="link link-hover">info@gmail.com <br>
                info@gmail.com</a>
        </nav>
        <form>
            <h6 class="footer-title text-white">Newsletter</h6>
            <fieldset class="form-control w-80">
                <label class="label">
                    <span class="label-text text-white">Enter your email address</span>
                </label>
                <div class="join">
                    <input type="text" placeholder="username@site.com" class="input input-bordered join-item" />
                    <button class="btn w-16 h-12 rounded-md join-item bg-major"><img src="images/send.png"
                            alt=""></button>
                </div>
            </fieldset>
        </form>
    </footer>
</body>

</html>